<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_demo_video_container"
    android:layout_width="113dp"
    android:layout_height="106dp"
    android:layout_marginStart="8dp"
    android:background="@color/help_page_grid_view_bg"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_demo_video"
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"></ImageView>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="3dp"></ImageView>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="6dp"
        android:gravity="top|center_horizontal"
        android:textColor="@color/color_text_color_white"
        android:text="Duo Board"></TextView>

</LinearLayout>



